[tox]
envlist =
    py27

[testenv]
commands =
    python setup.py dev
    python setup.py test
deps =

[testenv:cover]
basepython =
    python2.7
commands =
    python setup.py dev
    python setup.py nosetests
deps =

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

